In [52]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to load
customers_table_file = "Resources/customers_table.csv"
review_id_file = "Resources/review_id_table.csv"
vine_table_file = "Resources/vine_table.csv"
vine_customer_file = "Resources/vine_customers.csv"

# Read file into dataframe
customers_table_df = pd.read_csv(customers_table_file)
review_id_df = pd.read_csv(review_id_file)
vine_table_df = pd.read_csv(vine_table_file)
vine_customer_df = pd.read_csv(vine_customer_file)

In [53]:
customers_table_df.head()

   customer_id  customer_count
0     48670265               1
1     49103216               2
2      1131200               1
3     43076447               2
4     46261368               1

In [54]:
review_id_df.head()

        review_id  customer_id  product_id  product_parent review_date
0   RTIS3L2M1F5SM     12039526  B001CXYMFS       737716809  2015-08-31
1   R1ZV7R40OLHKD      9636577  B00M920ND6       569686175  2015-08-31
2  R3BH071QLH8QMC      2331478  B0029CSOD2        98937668  2015-08-31
3  R127K9NTSXA2YH     52495923  B00GOOSV98        23143350  2015-08-31
4  R32ZWUXDJPW27Q     14533949  B00Y074JOM       821342511  2015-08-31

In [55]:
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [56]:
# New dataframe where total_votes is more than 20 votes
vine_20_votes = vine_table_df.loc[vine_table_df["total_votes"] >= 20]
vine_20_votes.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1450,R3GSK9MM8DNOYI,1,4,32,N,N

In [57]:
# Filter vine_20_votes where helpful_votes/total_votes is greater than 50%
vine_helpful_over_total = vine_20_votes.loc[(vine_20_votes["helpful_votes"] / (vine_20_votes["total_votes"]) >= 0.5)]
vine_helpful_over_total.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1587,R10LZVBLQHBVJ0,2,151,198,N,N
1788,R1VR5GLGY1GE7N,1,49,51,N,Y

In [58]:
# Dataframe Vine program (paid), vine == 'Y'
vine_paid = vine_helpful_over_total.loc[vine_helpful_over_total["vine"] == "Y"]
vine_paid.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32605,R3KKUSGFZWSUIY,5,56,63,Y,N
33106,R10FO5UKKVZBK2,3,23,23,Y,N
69661,RM4KSGEOR7MU1,5,19,24,Y,N
155323,RG7VRMYLEXD23,4,22,26,Y,N
239274,R11O4YSCPSNL6L,3,20,26,Y,N
335832,R286MFBAJ8NPD6,5,46,51,Y,N
364749,R1JRR530H4COA2,5,22,28,Y,N
367373,RQ5WD90PUNBU9,5,21,24,Y,N
376167,R12648VHCQWUV9,4,21,28,Y,N
381496,R3KAW29CJ8L6DQ,5,17,20,Y,N

In [59]:
# Dataframe Vine program (unpaid), vine == 'N'
vine_unpaid = vine_helpful_over_total.loc[vine_helpful_over_total["vine"] == "N"]
vine_unpaid.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1587,R10LZVBLQHBVJ0,2,151,198,N,N
1788,R1VR5GLGY1GE7N,1,49,51,N,Y

In [60]:
# Total vine and non-vine reviews
vine_count = len(vine_paid)
non_Vine_count = len(vine_unpaid)
print(f"Total number of vine reviews: {vine_count} and total number of non-vine reviews {non_Vine_count}.")

Total number of vine reviews: 94 and total number of non-vine reviews 40471.

In [61]:
# Total number of reviews
total_reviews = len(vine_helpful_over_total)
total_reviews

40565

In [62]:
# The number of 5-star reviews
total_5_star = len(vine_helpful_over_total.loc[vine_helpful_over_total["star_rating"] == 5])
total_5_star

15711

In [63]:
# Total number of paid (vine) 5 star reviews
paid_5_star = len(vine_paid.loc[vine_paid["star_rating"] == 5])
paid_5_star

48

In [64]:
# Total number of unpaid 5 star reviews
unpaid_5_star = len(vine_unpaid.loc[vine_unpaid["star_rating"] == 5])
unpaid_5_star

15663

In [65]:
# The percentage of 5-star reviews for paid
percent_paid_5_star = (paid_5_star / total_5_star) * 100
round(percent_paid_5_star, 2)

0.31

In [66]:
# The percentage of 5-star reviews for unpaid
percent_unpaid_5_star = (unpaid_5_star / total_5_star) * 100
round(percent_unpaid_5_star, 2)

99.69

In [67]:
vine_review = pd.DataFrame([{"Total Reviews": total_reviews, "Total 5 Star": total_5_star, "Paid 5 star": paid_5_star, "Unpaid 5 star": unpaid_5_star, "Percent Paid 5 Star": percent_paid_5_star, "Percent Unpaid 5 Star": percent_unpaid_5_star}])
vine_review.style.hide_index()